<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
}

input[type="text"] {
    width: 70%;
    padding: 8px;
    margin-right: 5px;
}

button {
    margin-top: 20px;
    padding: 8px 15px;
    background-color: #e562f2;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <input type="text" id="locationInput" placeholder="Enter Location">
        <button onclick="getWeather()">Get Weather</button>
        <div id="weatherInfo"></div>
    </div>
    <script>
        async function getWeather() {
    const apiKey = '5dd8e4cc3bf953363bc10fe4344c8f8c'; 
    const location = document.getElementById('locationInput').value;
    const url = `https://api.openweathermap.org/data/2.5/weather?q=${location}&appid=5dd8e4cc3bf953363bc10fe4344c8f8c&units=metric`;

    try {
        const response = await fetch(url);
        const data = await response.json();
        
        const weatherInfo = document.getElementById('weatherInfo');
        weatherInfo.innerHTML = `
            <h2>${data.name}, ${data.sys.country}</h2>
            <p>${data.weather[0].description}</p>
            <p>Temperature: ${data.main.temp} oC;</p>
            <p>Humidity: ${data.main.humidity} %</p>
        `;
    } catch (error) {
        console.error('Error fetching data: ', error);
        document.getElementById('weatherInfo').innerHTML = 'Failed to get weather data. Please try again.';
    }
}

    </script>
</body>
</html>
